Year	Top Speed (mph)	0-60mph (sec)	Handling	Peak Power	Peak Torque	Traction Control	ABS	Ground Clearance	Drive Style	Tires	RQ Cost
2016	191	2.90	90	573	476	Yes	Yes	Low	4WD	Performance	30
1995	168	5.00	85	290	224	Yes	Yes	Low	RWD	Performance	21
1994	133	7.10	77	158	133	No	No	Low	FWD	Performance	13
1990	140	8.20	75	212	221	No	Yes	Medium	FWD	Standard	13
2017	191	3.70	88	505	443	Yes	Yes	Low	RWD	Performance	27
2007	182	4.00	86	444	347	Yes	Yes	Low	RWD	Performance	25
2017	160	4.30	85	237	258	Yes	Yes	Low	RWD	Performance 	24
2017	155	5.40	82	276	295	Yes	Yes	Low	RWD	Performance 	20
1987	137	7.50	77	187	181	No	No	Medium	RWD	Standard	17
2002	146	6.00	80	247	221	Yes	Yes	Low	FWD	Performance 	16
1995	155	6.40	79	217	199	Yes	Yes	Medium	FWD	Performance 	16
2002	150	6.50	80	221	247	Yes	Yes	Low	FWD	Performance 	15
2005	155	6.70	78	237	256	Yes	Yes	Medium	FWD	Performance 	15
2003	151	6.40	80	237	221	Yes	Yes	Low	FWD	Performance 	15
1989	152	7.00	82	207	181	No	No	Low	RWD	Performance 	15
2005	142	8.00	77	197	295	Yes	Yes	Medium	FWD	Performance 	14
1985	127	8.60	76	153	152	No	No	Medium	RWD	Standard	14
1994	129	7.60	79	150	138	Yes	No	Medium	FWD	Performance 	13
1994	130	7.60	79	150	138	Yes	No	Medium	FWD	Performance 	13
1970	138	7.60	72	197	173	No	No	Low	RWD	Standard	13
1998	132	9.20	76	153	138	Yes	Yes	Medium	FWD	Standard	11
1993	119	8.70	75	118	109	No	No	Medium	FWD	Standard	11
1984	119	8.80	72	126	132	No	No	Medium	RWD	Standard	11
1982	115	8.50	76	93	96	No	No	Medium	FWD	Standard	11
2017	121	9.00	76	118	152	Yes	Yes	Medium	FWD	Standard	11
2006	135	9.00	75	182	170	Yes	Yes	Low	FWD	Standard	10
1992	125	9.80	74	125	122	Yes	Yes	Medium	FWD	Standard	9
1976	118	9.70	75	122	129	No	No	Low	RWD	Standard	9
1976	105	11.80	75	75	76	No	No	Medium	FWD	Standard	7
2017	103	11.70	74	77	89	Yes	Yes	Medium	FWD	Standard	7
2015	205	2.90	88	601	413	Yes	Yes	Low	4WD	Performance	30
2015	155	3.30	85	597	553	Yes	Yes	Medium	4WD	Performance	30
1986	155	3.00	89	469	354	No	No	Medium	4WD	Off-Road	30
2015	155	4.10	85	362	343	Yes	Yes	Medium	4WD	Performance	29
2013	174	3.70	86	552	516	Yes	Yes	Low	4WD	Performance	29
2012	174	4.10	84	335	332	Yes	Yes	Medium	4WD	Performance	29
2013	194	3.60	87	518	391	Yes	Yes	Low	4WD	Performance	28
2015	155	3.70	85	552	516	Yes	Yes	Low	4WD	Performance	28
2015	155	4.80	81	321	479	Yes	Yes	High	4WD	All-Surface	28
2006	155	4.70	84	414	317	Yes	Yes	Medium	4WD	Performance	26
2016	155	4.70	85	444	317	Yes	Yes	Medium	4WD	Performance	26
2015	155	4.60	82	335	331	Yes	Yes	High	4WD	Performance	26
2015	155	4.40	85	306	280	Yes	Yes	Medium	4WD	Performance	26
2000	155	4.50	83	376	325	Yes	Yes	Medium	4WD	Performance	25
2012	155	4.80	83	328	325	Yes	Yes	Medium	4WD	Performance	25
2008	155	4.90	84	349	325	Yes	Yes	Medium	4WD	Performance	25
2004	174	4.40	82	469	413	Yes	Yes	Low	4WD	Performance	24
2006	155	5.20	81	444	398	Yes	Yes	Medium	4WD	Performance	24
1994	163	5.10	80	315	302	No	Yes	Medium	4WD	Performance	23
2006	155	5.40	82	261	258	Yes	Yes	Medium	4WD	Performance	23
2004	155	5.30	82	344	302	Yes	Yes	Medium	4WD	Performance	23
2014	155	5.50	81	227	273	Yes	Yes	Medium	4WD	Performance	22
1998	155	5.30	80	261	295	Yes	Yes	Medium	4WD	Performance	22
2003	155	5.50	79	335	310	Yes	Yes	Medium	4WD	Performance	22
1993	154	5.50	77	230	257	No	Yes	Medium	4WD	Performance	20
1990	143	6.00	77	220	228	No	Yes	Medium	4WD	Performance	18
1997	150	6.40	75	227	258	No	Yes	Medium	4WD	Performance	17
1980	138	6.60	74	200	210	No	No	Medium	4WD	Performance	15
1959	114	11.40	65	124	162	No	No	Low	RWD	Standard	5
1963	87	16.90	69	60	69	No	No	Medium	FWD	Standard	4
1979	83	16.50	67	49	60	No	No	Medium	FWD	Standard	4
1982	101	12.80	70	92	114	No	No	Medium	FWD	Standard	4
1969	88	16.20	66	74	84	No	No	Medium	FWD	Standard	4
1958	80	20.90	63	45	52	No	No	Low	FWD	Standard	3
2018	155	3.00	86	592	553	Yes	Yes	Medium	4WD	Performance	30
2018	190	2.90	87	617	553	Yes	Yes	Medium	4WD	Performance	30
2017	155	5.10	84	315	332	Yes	Yes	Medium	4WD	Performance	28
2018	200	3.00	98	592	553	Yes	No	Low	RWD	Slick	28
2009	155	4.50	81	547	502	Yes	Yes	High	4WD	All-Surface	28
2016	190	3.50	90	493	443	Yes	Yes	Low	RWD	Performance	27
2018	155	3.50	86	523	553	Yes	Yes	Low	4WD	Performance	27
2009	155	4.50	80	547	502	Yes	Yes	High	4WD	All-Surface	27
2013	155	4.70	74	376	546	Yes	Yes	Medium	4WD	Standard	26
2011	180	4.20	85	450	325	Yes	Yes	Medium	RWD	Performance	26
2018	174	3.70	88	454	443	Yes	Yes	Low	RWD	Performance	26
2001	152	3.40	92	444	354	No	Yes	Low	RWD	Slick	26
2010	190	4.20	88	450	325	Yes	Yes	Medium	RWD	Performance	26
2016	155	3.90	85	431	406	Yes	Yes	Medium	RWD	Performance	26
2016	155	3.70	82	552	501	Yes	Yes	Medium	RWD	Performance	26
2015	155	3.50	79	602	590	Yes	Yes	Medium	RWD	Performance	26
2019	155	3.70	83	523	553	Yes	Yes	Low	4WD	Performance	26
2018	155	4.60	74	355	369	Yes	Yes	High	4WD	All-Surface	26
2015	155	4.60	74	445	480	Yes	Yes	High	4WD	All-Surface	26
2016	155	5.10	75	320	501	Yes	Yes	Medium	4WD	Standard	25
2016	155	4.50	75	444	479	Yes	Yes	Medium	4WD	Standard	25
2014	155	3.80	80	356	420	Yes	Yes	Low	4WD	Performance	25
2018	155	4.00	80	374	420	Yes	Yes	Low	4WD	Performance	25
1979	193	3.50	90	470	350	No	No	Low	RWD	Slick	25
2019	174	4.00	87	404	406	Yes	Yes	Low	RWD	Performance	25
2016	155	4.20	86	552	501	Yes	Yes	Medium	RWD	Performance	25
2013	155	4.00	82	552	501	Yes	Yes	Medium	RWD	Performance	25
2016	155	5.30	75	381	546	Yes	Yes	High	4WD	All-Surface	25
2011	155	4.80	85	335	369	Yes	Yes	Medium	RWD	Performance	24
2016	155	4.50	79	313	465	Yes	Yes	Medium	4WD	Performance	24
2009	155	4.90	74	400	450	Yes	Yes	Medium	RWD	Standard	24
2017	155	4.40	82	335	369	Yes	Yes	Medium	RWD	Performance	24
2016	168	4.20	86	365	369	Yes	Yes	Low	RWD	Performance	24
2017	155	4.30	82	335	369	Yes	Yes	Medium	RWD	Performance	24
2008	155	4.60	84	414	295	Yes	Yes	Medium	RWD	Performance	24
2004	155	4.50	80	500	384	Yes	Yes	Medium	RWD	Performance	24
2006	155	4.00	85	500	384	Yes	Yes	Low	RWD	Performance	24
1992	190	3.90	85	350	300	No	No	Low	RWD	Performance	24
2014	152	5.50	73	309	465	Yes	Yes	High	4WD	All-Surface	24
2018	149	6.00	75	249	258	Yes	Yes	High	4WD	All-Surface	24
2010	155	5.50	77	302	295	Yes	Yes	Medium	RWD	Standard	23
2004	155	5.50	76	328	332	Yes	Yes	Medium	RWD	Standard	23
2016	155	4.90	83	322	332	Yes	Yes	Medium	RWD	Performance	23
2016	155	4.70	80	335	369	Yes	Yes	Medium	RWD	Performance	23
2003	161	4.70	89	360	273	Yes	Yes	Medium	RWD	Performance	23
2018	147	6.40	76	228	258	Yes	Yes	High	4WD	All-Surface	23
2014	155	5.30	74	255	413	Yes	Yes	Medium	RWD	Standard	22
2018	155	4.40	80	322	332	Yes	Yes	Medium	RWD	Performance	22
2012	155	5.10	80	316	332	Yes	Yes	Low	4WD	Performance	22
1998	155	4.90	79	400	369	Yes	Yes	Medium	RWD	Performance	22
2006	155	4.60	83	500	384	Yes	Yes	Low	RWD	Performance	22
2017	136	7.20	75	188	295	Yes	Yes	High	4WD	All-Surface	22
2012	147	6.50	72	282	428	Yes	Yes	High	4WD	All-Surface	22
2009	155	5.80	75	282	428	Yes	Yes	Medium	RWD	Standard	21
2012	155	4.40	80	400	450	Yes	Yes	Low	RWD	Performance	21
1998	155	4.30	80	321	258	No	Yes	Low	RWD	Performance	21
2003	137	7.20	72	215	369	Yes	Yes	High	4WD	All-Surface	21
2008	146	6.60	70	282	428	Yes	Yes	High	4WD	All-Surface	21
2006	155	4.80	85	338	269	Yes	Yes	Low	RWD	Performance	21
2000	155	4.50	77	395	369	Yes	Yes	Low	RWD	Performance	21
2007	155	5.70	81	261	232	Yes	Yes	Medium	RWD	Performance	20
2014	155	5.80	73	242	258	Yes	Yes	Medium	RWD	Standard	20
2008	155	5.10	75	302	295	Yes	Yes	Medium	RWD	Performance	20
2017	144	7.20	76	188	295	Yes	Yes	Medium	4WD	Standard	20
2011	155	5.30	81	309	465	Yes	Yes	Low	RWD	Performance	20
2016	155	5.50	79	308	465	Yes	Yes	Medium	RWD	Performance	20
1993	155	5.40	77	286	236	No	Yes	Medium	RWD	Performance	20
2001	155	5.20	77	338	269	Yes	Yes	Medium	RWD	Performance	20
2016	130	6.80	69	358	442	Yes	Yes	High	4WD	All-Surface	20
2005	155	5.80	80	261	232	Yes	Yes	Medium	RWD	Performance	19
2008	155	5.40	79	300	300	Yes	Yes	Medium	RWD	Performance	19
2005	155	6.30	73	228	369	Yes	Yes	Medium	RWD	Standard	19
2016	140	5.80	72	249	398	Yes	Yes	Medium	RWD	Standard	19
2014	155	5.30	74	302	295	Yes	Yes	Medium	RWD	Performance	19
2004	155	6.40	75	228	369	Yes	Yes	Medium	RWD	Standard	19
1996	155	5.90	70	282	310	No	Yes	Medium	RWD	Standard	19
1993	155	6.10	73	286	295	Yes	Yes	Medium	RWD	Standard	19
2003	155	5.40	78	328	332	Yes	Yes	Low	RWD	Performance	19
2005	155	5.50	77	362	361	Yes	Yes	Low	RWD	Performance	19
2004	188	5.20	80	285	200	No	No	Low	RWD	Performance	19
1988	155	5.90	76	335	295	No	Yes	Medium	RWD	Performance	19
2016	131	7.70	68	187	295	Yes	Yes	High	4WD	All-Surface	19
2000	129	7.20	68	282	325	Yes	Yes	High	4WD	All-Surface	19
2015	135	7.20	70	188	295	Yes	Yes	Medium	4WD	Standard	18
2005	146	7.10	75	182	280	Yes	Yes	Medium	RWD	Standard	18
1991	147	7.00	73	190	207	No	Yes	Medium	RWD	Standard	18
1996	155	6.70	74	228	221	No	Yes	Medium	RWD	Standard	18
2008	152	6.90	74	242	398	Yes	Yes	Medium	RWD	Standard	18
1995	155	6.50	72	322	361	No	Yes	Medium	RWD	Standard	18
2006	155	5.30	80	255	220	Yes	Yes	Low	RWD	Performance	18
2016	155	5.40	77	242	258	Yes	Yes	Low	RWD	Performance	18
1994	155	7.10	72	282	295	Yes	Yes	Medium	RWD	Standard	17
1992	155	5.70	77	380	406	No	Yes	Low	RWD	Performance	17
1978	163	5.50	75	277	243	No	No	Low	RWD	Performance	17
1981	156	6.20	74	282	251	No	No	Medium	RWD	Performance	17
2007	146	6.70	76	201	295	Yes	Yes	Medium	RWD	Performance	16
2009	152	7.20	73	215	199	Yes	Yes	Medium	RWD	Standard	16
1998	155	6.10	74	228	221	Yes	Yes	Medium	RWD	Performance	16
2017	142	7.70	75	188	295	Yes	Yes	Medium	RWD	Standard	16
2002	148	7.40	73	228	384	Yes	Yes	Medium	RWD	Standard	16
2012	142	7.70	75	188	295	Yes	Yes	Medium	RWD	Standard	16
2016	146	7.80	75	184	199	Yes	Yes	Medium	RWD	Standard	15
1986	146	6.40	76	197	177	No	Yes	Medium	RWD	Performance	15
2010	139	7.70	72	174	258	Yes	Yes	Medium	RWD	Standard	14
1995	141	7.10	70	168	181	No	Yes	Medium	RWD	Standard	14
1982	138	7.30	70	171	167	No	No	Medium	RWD	Standard	14
1988	132	8.10	66	168	164	No	No	Medium	4WD	Standard	14
1998	150	6.80	75	201	302	Yes	Yes	Medium	RWD	Performance	14
2000	139	7.60	74	168	155	Yes	Yes	Low	RWD	Standard	14
2014	141	7.20	70	188	295	Yes	Yes	Medium	FWD	Standard	14
1988	137	8.70	66	189	181	No	No	Medium	4WD	Standard	13
2017	99	6.50	70	182	199	Yes	Yes	Medium	RWD	Standard	13
1973	130	7.30	66	170	177	No	No	Medium	RWD	Standard	12
2010	124	9.10	74	141	236	Yes	Yes	High	RWD	Standard	12
2013	137	7.50	80	154	199	Yes	Yes	Low	RWD	Performance	12
2005	140	7.50	74	171	148	Yes	Yes	Medium	RWD	Performance	11
1980	140	6.90	70	215	229	No	No	Low	RWD	Performance	11
2013	93	7.00	69	170	184	Yes	Yes	Medium	RWD	Standard	11
1977	125	8.70	70	181	177	No	Yes	Medium	RWD	Standard	10
1989	136	7.80	75	171	164	No	Yes	Low	RWD	Performance	10
2015	124	9.80	70	115	192	Yes	Yes	Medium	RWD	Standard	9
1986	138	10.10	67	185	192	No	No	Medium	RWD	Standard	8
1972	120	9.00	64	140	131	No	No	Medium	RWD 	Performance	6
1968	124	9.30	65	168	173	No	No	Medium	RWD	Performance	6
1973	119	10.00	62	143	153	No	No	Medium	RWD	Standard	6
1956	122	9.00	61	150	173	No	No	Low	RWD	Performance	5
1963	100	12.00	60	90	106	No	No	Medium	RWD	Standard	4
1975	100	13.50	63	89	91	No	No	Medium	RWD	Standard	4
1983	112	12.80	63	113	155	No	No	Medium	RWD	Standard	4
1955	53	150.00	35	12	13	No	No	Medium	RWD	Standard	3
2017	261	2.40	91	1479	1180	Yes	Yes	Low	4WD	Performance	30
2019	261	2.40	92	1479	1180	Yes	Yes	Low	4WD	Performance	30
2005	253	2.40	89	987	922	Yes	Yes	Low	4WD	Performance	30
2009	253	2.40	89	987	922	Yes	Yes	Low	4WD	Performance	30
2010	267	2.40	90	1184	1106	Yes	Yes	Low	4WD	Performance	30
1992	212	3.40	87	552	456	No	Yes	Low	4WD	Performance	29
1992	220	3.10	88	592	470	No	Yes	Low	4WD	Performance	29
2008	108	7.90	77	288	270	Yes	Yes	High	4WD	All-Surface	21
1987	124	5.30	79	276	360	No	No	Medium	RWD	Performance	18
2011	142	7.10	80	218	259	Yes	Yes	Medium	FWD	Standard	17
2011	158	6.50	79	259	295	Yes	Yes	Medium	FWD	Performance	16
2005	142	8.70	78	255	217	Yes	Yes	Medium	FWD	Standard	13
2000	138	8.90	76	205	230	Yes	Yes	Medium	FWD	Standard	12
2000	136	9.40	77	205	230	Yes	Yes	Medium	FWD	Standard	11
1988	125	8.90	77	165	210	No	No	Medium	FWD	Standard	11
2002	118	12.80	77	185	210	Yes	Yes	High	FWD	All-Surface	10
1965	120	8.60	69	340	420	No	No	Medium	RWD	Standard	9
1954	118	9.60	73	180	300	No	No	Medium	RWD	Standard	9
1954	120	10.10	74	150	150	No	No	Medium	RWD	Standard	9
2012	125	10.50	78	177	170	Yes	Yes	Medium	FWD	Standard	9
1973	106	10.70	70	155	224	No	No	Medium	RWD	Standard	7
2002	217	3.60	87	750	450	Yes	Yes	Low	RWD	Performance	28
2003	205	4.10	78	1000	1000	Yes	Yes	Medium	RWD	Standard	28
2016	189	3.80	88	455	445	Yes	Yes	Medium	RWD	Performance	27
2016	200	3.70	84	640	631	Yes	Yes	Medium	RWD	Performance	27
2010	190	4.00	86	556	551	Yes	Yes	Medium	RWD	Performance	27
2016	155	5.00	79	400	400	Yes	Yes	Medium	4WD	Standard	26
2015	172	4.50	82	420	430	Yes	Yes	Medium	RWD	Performance	24
2004	163	4.80	83	400	390	Yes	Yes	Medium	RWD	Performance	24
2005	155	4.50	83	469	439	Yes	Yes	Medium	RWD	Performance	24
2016	130	6.60	77	310	271	Yes	Yes	High	4WD	All-Surface	23
2016	155	6.70	78	318	275	Yes	Yes	Medium	4WD	Standard	22
2013	165	4.70	80	500	500	Yes	Yes	Medium	RWD	Performance	22
2005	155	5.90	78	320	315	Yes	Yes	Medium	RWD	Standard	22
2011	112	5.70	68	420	460	Yes	Yes	High	4WD	All-Surface	21
2006	155	4.60	80	440	425	Yes	Yes	Low	RWD	Performance	21
2016	112	5.70	68	420	460	Yes	Yes	High	4WD	All-Surface	20
2014	155	6.80	77	318	275	Yes	Yes	Medium	RWD	Standard	19
2011	112	6.30	65	403	417	Yes	Yes	High	4WD	All-Surface	19
2016	139	6.50	74	258	252	Yes	Yes	Medium	RWD	Standard	18
2016	106	6.40	80	234	373	Yes	Yes	Medium	FWD	Standard	16
2006	140	7.60	76	260	255	Yes	Yes	High	RWD	Standard	16
2006	125	6.90	75	292	288	Yes	Yes	Medium	FWD	Standard	15
2004	155	5.80	75	320	310	Yes	Yes	Low	RWD	Performance	15
2002	108	7.80	65	345	381	No	Yes	High	4WD	Standard	13
1992	112	7.40	69	275	300	No	Yes	Medium	FWD	Standard	10
1999	110	10.50	65	250	280	No	Yes	High	4WD	Standard	10
1987	115	8.50	69	200	270	No	No	Medium	FWD	Standard	9
2000	112	8.00	69	275	300	Yes	Yes	Medium	FWD	Standard	9
1986	120	8.50	68	200	275	No	No	Medium	FWD	Standard	8
1979	121	8.50	66	195	320	No	No	Medium	RWD	Standard	8
1977	108	10.60	64	195	320	No	No	Medium	RWD	Standard	5
1980	111	13.20	68	145	270	No	No	Medium	FWD	Standard	4
1982	104	15.80	66	88	100	No	No	Medium	FWD	Standard	3
2008	150	2.90	90	550	300	Yes	No	Low	RWD	Performance	28
2013	155	2.80	91	310	219	No	No	Low	RWD	Performance	28
1992	150	3.50	88	250	186	No	No	Low	RWD	Performance	26
2008	150	2.90	90	263	177	No	No	Low	RWD	Performance	26
2005	155	3.50	86	260	200	No	No	Low	RWD	Performance	25
2015	136	3.80	85	210	203	No	No	Low	RWD	Performance	24
2015	122	5.00	77	135	165	No	No	Low	RWD	Standard	20
2015	130	4.80	84	180	194	No	No	Low	RWD	Performance	20
1995	127	6.70	75	133	110	No	No	Low	RWD	Performance	12
2013	100	6.90	70	80	107	No	No	Low	RWD	Performance	8
2019	210	2.90	90	755	715	Yes	Yes	Low	RWD	Performance	29
2018	198	3.50	90	650	640	Yes	Yes	Low	RWD	Performance	28
2016	185	3.10	89	650	650	Yes	Yes	Low	RWD	Performance	27
2017	181	3.60	88	460	465	Yes	Yes	Low	RWD	Performance	26
2016	181	3.90	88	460	465	Yes	Yes	Low	RWD	Performance	26
2005	199	3.90	88	505	470	Yes	Yes	Low	RWD	Performance	26
2006	200	3.80	87	616	540	Yes	Yes	Low	RWD	Performance	26
2016	187	4.00	87	500	470	Yes	Yes	Low	RWD	Performance	25
2012	184	3.90	86	580	556	Yes	Yes	Low	RWD	Performance	25
2009	190	3.90	86	430	424	Yes	Yes	Low	RWD	Performance	25
2019	165	4.10	85	455	455	Yes	Yes	Low	RWD	Performance	24
2015	184	4.30	86	580	556	Yes	Yes	Low	RWD	Performance	24
2017	155	4.30	85	455	455	Yes	Yes	Low	RWD	Performance	23
2018	185	2.10	60	580	560	Yes	Yes	Low	RWD	Slick	23
2001	171	4.60	85	385	385	Yes	Yes	Low	RWD	Performance	23
1993	181	4.70	86	405	385	No	Yes	Low	RWD	Performance	23
2010	155	4.60	84	426	420	Yes	Yes	Low	RWD	Performance	22
2018	100	7.10	76	179	369	Yes	Yes	High	4WD	Off-Road	22
2012	180	2.20	60	550	550	Yes	Yes	Low	RWD	Slick	22
2011	110	4.00	86	190	250	Yes	Yes	Low	4WD	Performance	22
2009	155	5.50	85	260	260	Yes	Yes	Medium	FWD	Performance	21
1997	172	4.80	80	345	350	Yes	Yes	Low	RWD	Performance	21
1996	165	5.20	85	330	340	No	Yes	Low	RWD	Performance	21
2018	105	7.10	75	420	460	Yes	Yes	High	4WD	All-Surface	21
1977	175	4.50	75	420	400	No	No	Low	RWD	Performance	20
2012	165	4.30	82	426	420	Yes	Yes	Low	RWD	Performance	20
2006	142	5.60	62	395	400	Yes	Yes	High	4WD	All-Surface	20
1999	160	5.10	79	320	345	No	Yes	Low	RWD	Performance	19
2006	158	5.90	79	205	200	Yes	Yes	Medium	FWD	Performance	19
2006	145	6.00	77	303	323	Yes	Yes	Medium	FWD	Performance	18
2016	113	7.10	64	355	383	Yes	Yes	High	4WD	All-Surface	18
1981	165	4.90	72	425	475	No	No	Low	RWD	Performance	17
2008	150	6.70	77	260	260	Yes	Yes	Medium	FWD	Performance	17
2007	131	5.50	78	390	405	Yes	Yes	Medium	RWD	Performance	17
1990	146	5.70	77	245	345	No	No	Low	RWD	Performance	16
1984	130	6.30	76	190	285	No	No	Medium	RWD	Performance	16
2008	111	11.10	76	148	236	Yes	Yes	High	4WD	All-Surface	16
1972	96	9.50	62	175	250	No	No	High	4WD	Off-Road	16
2016	105	8.80	65	285	305	Yes	Yes	High	4WD	All-Surface	16
2006	110	6.70	75	345	380	Yes	Yes	High	RWD	Standard	16
1993	146	6.40	71	245	345	No	Yes	Medium	RWD	Performance	15
1984	140	5.90	69	202	289	No	No	Low	RWD	Performance	15
1970	142	5.00	57	450	500	No	No	Medium	RWD	Performance	15
2007	117	10.10	76	160	258	Yes	Yes	High	FWD	All-Surface	14
2012	130	7.10	81	150	155	Yes	Yes	Low	RWD	Performance	14
2019	115	7.80	78	160	184	Yes	Yes	Medium	FWD	Standard	14
2003	135	7.10	78	200	225	Yes	Yes	Low	RWD	Performance	14
1965	148	5.80	61	425	415	No	No	Low	RWD	Performance	13
1991	130	6.90	74	210	215	No	Yes	Medium	FWD	Performance	13
1970	150	6.30	58	260	345	No	No	Medium	RWD	Standard	13
1991	131	7.50	77	180	160	No	Yes	Medium	FWD	Performance	12
1970	140	6.30	62	290	289	No	No	Medium	RWD	Performance	12
1971	140	6.00	62	370	365	No	No	Low	RWD	Performance	12
1996	145	7.10	65	260	330	No	Yes	Medium	RWD	Performance	12
2003	125	7.70	76	300	331	Yes	Yes	High	RWD	Performance	12
2012	135	8.00	80	150	155	Yes	Yes	Low	FWD	Performance	12
2000	102	10.70	65	190	250	No	Yes	High	4WD	Standard	11
1970	130	6.30	57	360	500	No	No	Medium	RWD	Standard	11
1970	137	6.00	61	330	359	No	No	Low	RWD	Performance	11
1959	119	7.00	65	280	355	No	No	Medium	RWD	Standard	11
2010	121	9.70	78	160	266	Yes	Yes	High	FWD	Standard	11
1964	130	7.20	68	383	460	No	No	Medium	RWD	Performance	10
1967	149	6.50	59	385	450	No	No	Medium	RWD	Performance	10
2012	99	8.70	78	148	273	Yes	Yes	Medium	FWD	Standard	10
2011	105	10.20	77	103	107	Yes	Yes	Medium	FWD	Standard	9
1977	119	6.70	63	255	280	No	No	Medium	RWD	Performance	9
2009	118	10.60	77	122	113	Yes	Yes	Medium	FWD	Standard	9
1963	116	8.10	66	220	295	No	No	Medium	RWD	Standard	9
1999	105	7.70	74	190	245	No	No	High	RWD	Performance	9
1990	110	7.20	68	255	405	No	No	High	RWD	Performance	8
1983	84	18.20	52	82	101	No	No	High	4WD	Off-Road	8
1983	123	10.00	70	135	160	No	No	Low	RWD	Standard	8
1991	118	10.50	70	170	255	No	Yes	Medium	RWD	Standard	7
2012	111	12.60	78	108	207	Yes	Yes	Medium	FWD	Standard	7
2012	115	12.00	78	108	207	Yes	Yes	Medium	FWD	Standard	7
1981	95	9.10	66	130	209	No	No	Medium	RWD	Standard	7
2004	109	11.60	75	94	97	Yes	Yes	Medium	FWD	Standard	7
1983	112	7.90	62	181	224	No	No	Medium	RWD	Performance	7
1995	106	9.30	59	269	314	No	Yes	High	RWD	Standard	7
2009	96	15.00	76	67	69	Yes	Yes	Medium	FWD	Standard	6
1957	110	10.10	62	162	257	No	No	Medium	RWD	Standard	5
1953	105	11.50	65	150	223	No	No	Low	RWD	Standard	5
1976	91	15.00	66	60	70	No	No	Medium	RWD	Standard	4
2005	90	17.60	74	50	52	Yes	Yes	Medium	FWD	Standard	4
1948	85	15.40	59	90	140	No	No	Medium	RWD	Standard	3
2004	248	2.90	88	850	850	Yes	Yes	Low	RWD	Performance	29
2012	175	4.50	79	470	470	Yes	Yes	Medium	RWD	Performance	23
2005	165	4.90	78	425	420	Yes	Yes	Medium	RWD	Performance	22
2009	112	7.10	74	360	390	Yes	Yes	High	4WD	All-Surface	21
2004	158	5.10	79	330	310	Yes	Yes	Low	RWD	Performance	19
2018	131	6.30	71	300	264	Yes	Yes	Medium	RWD	Standard	17
2017	121	5.70	70	295	262	Yes	Yes	Medium	FWD	Standard	16
2004	146	7.00	76	215	229	Yes	Yes	Low	RWD	Standard	16
2004	143	7.10	75	215	229	Yes	Yes	Low	RWD	Standard	15
2005	130	8.50	72	250	251	Yes	Yes	Medium	RWD	Standard	12
2001	151	6.80	70	253	255	No	Yes	Low	RWD	Performance	12
1985	125	8.10	74	146	168	No	No	Medium	FWD	Standard	11
2002	138	7.90	74	255	258	Yes	Yes	Medium	FWD	Performance	10
1984	115	8.20	78	146	168	No	No	Medium	FWD	Performance	10
1968	131	6.90	60	375	480	No	No	Medium	RWD	Standard	10
1994	135	8.50	67	214	221	Yes	Yes	Medium	FWD	Standard	9
2018	108	7.30	65	287	262	Yes	Yes	Medium	FWD	Standard	9
2004	115	8.90	68	150	162	No	Yes	Medium	FWD	Standard	8
2007	140	10.00	71	172	165	Yes	Yes	Medium	FWD	Standard	8
1962	103	6.20	51	405	473	No	No	Medium	RWD	Standard	7
2001	135	11.00	70	142	155	Yes	Yes	Medium	FWD	Standard	7
1995	132	10.30	68	155	161	No	Yes	Medium	FWD	Standard	7
1996	122	10.10	67	163	170	Yes	Yes	Medium	FWD	Standard	7
2008	116	9.80	68	283	260	Yes	Yes	Medium	FWD	Standard	7
1977	114	8.80	66	148	254	No	No	Medium	RWD	Standard	6
1990	121	10.70	73	141	171	No	Yes	Medium	FWD	Performance	6
2001	112	10.20	65	215	235	No	Yes	Medium	FWD	Standard	6
1963	112	12.00	61	130	425	No	No	Medium	RWD	Standard	4
1990	103	13.90	63	150	203	No	Yes	Medium	FWD	Standard	3
1996	108	12.80	61	163	225	No	Yes	Medium	FWD	Standard	3
1991	105	13.50	60	148	178	No	Yes	Medium	FWD	Standard	3
1990	103	13.50	60	148	180	No	No	Medium	FWD	Standard	3
2008	200	3.90	89	640	600	Yes	Yes	Low	RWD	Performance	27
1986	145	4.50	84	380	340	No	No	Medium	4WD	Off-Road	26
2016	145	5.50	72	296	360	Yes	Yes	Medium	4WD	Standard	24
2010	155	5.60	72	460	317	Yes	Yes	Medium	4WD	Standard	22
1982	138	7.50	85	203	217	No	No	Medium	4WD	Performance	18
2007	124	9.60	70	154	280	Yes	Yes	High	4WD	All-Surface	17
2008	110	6.00	85	190	129	Yes	Yes	Low	FWD	Performance	15
2004	141	8.00	79	180	149	Yes	Yes	Medium	FWD	Performance	13
2016	131	8.20	75	163	177	Yes	Yes	Medium	FWD	Standard	13
2016	136	8.20	77	178	295	Yes	Yes	Medium	RWD	Standard	13
2005	149	8.10	72	237	332	Yes	Yes	Medium	RWD	Standard	13
1982	135	8.40	77	160	133	No	No	Medium	FWD	Performance	12
2003	126	7.90	78	123	105	Yes	Yes	Medium	FWD	Performance	12
2003	149	7.40	68	207	210	No	Yes	Medium	FWD	Standard	12
2015	127	8.30	76	148	273	Yes	Yes	Medium	FWD	Standard	12
1996	127	8.70	79	120	107	No	Yes	Medium	FWD	Performance	12
1997	143	7.60	70	188	197	No	Yes	Medium	FWD	Standard	12
1989	145	8.40	70	191	201	No	Yes	Medium	FWD	Standard	11
1997	137	8.70	76	161	142	No	Yes	Medium	FWD	Performance	11
2018	131	8.60	69	177	184	Yes	Yes	High	FWD	Standard	10
2014	131	8.40	70	148	272	Yes	Yes	High	FWD	Standard	10
1974	139	7.80	66	166	217	No	No	Medium	FWD	Performance	10
1993	132	9.00	71	155	137	No	Yes	Medium	FWD	Standard	10
2016	118	8.80	69	108	151	Yes	Yes	Medium	FWD	Standard	9
1970	142	8.30	65	178	171	No	No	Low	FWD	Performance	9
1993	118	8.70	70	100	89	No	No	Medium	FWD	Performance	8
2018	124	9.60	68	128	170	Yes	Yes	High	FWD	Standard	8
2014	115	9.80	67	118	118	Yes	Yes	High	FWD	Standard	8
2014	114	10.10	71	99	187	Yes	Yes	Medium	FWD	Standard	8
2001	130	9.30	67	138	142	No	Yes	Medium	FWD	Standard	8
2004	114	10.20	75	99	187	Yes	Yes	Medium	FWD	Standard	8
2015	96	12.30	74	68	70	Yes	Yes	Medium	FWD	Standard	7
2016	111	10.60	70	99	187	Yes	Yes	Medium	FWD	Standard	7
1978	109	9.10	69	105	99	No	No	Medium	FWD	Performance	7
1982	108	11.50	69	90	133	No	No	Medium	FWD	Standard	6
1991	111	10.60	75	92	148	No	Yes	Medium	FWD	Performance	6
1984	98	12.40	60	60	71	No	No	Medium	FWD	Standard	4
2016	80	15.40	58	64	180	No	Yes	Medium	RWD	Standard	4
1970	100	10.90	61	65	69	No	No	Medium	FWD	Standard	4
1973	109	13.30	66	106	101	No	No	Medium	FWD	Standard	4
1980	75	26.70	49	29	29	No	No	High	4WD	Off-Road	4
1979	65	31.40	45	29	29	No	No	Medium	FWD	Standard	3
1973	88	17.10	55	54	50	No	No	Medium	FWD	Standard	3
1969	90	19.00	62	49	50	No	No	Low	FWD	Standard	3
1934	65	25.00	57	46	50	No	No	Medium	FWD	Standard	3
1997	106	16.50	65	90	100	No	Yes	Medium	FWD	Standard	3
2017	203	2.30	82	840	771	Yes	Yes	Low	RWD	Performance	28
2013	206	3.40	89	640	600	Yes	Yes	Low	RWD	Performance	28
2016	177	3.40	92	645	600	Yes	Yes	Low	RWD	Performance	28
1996	200	3.20	95	600	600	No	No	Low	RWD	Slick	28
2015	200	3.70	83	707	650	Yes	Yes	Low	RWD	Performance	26
2018	200	3.70	85	707	650	Yes	Yes	Low	RWD	Performance	26
2015	204	3.40	81	707	650	Yes	Yes	Low	RWD	Performance	26
2015	175	4.10	83	485	475	Yes	Yes	Low	RWD	Performance	24
1990	160	4.90	80	300	307	No	Yes	Low	4WD	Performance	21
2008	155	5.90	84	285	265	Yes	Yes	Medium	FWD	Performance	20
2017	155	5.60	84	370	395	Yes	Yes	Medium	RWD	Performance	20
2006	160	4.70	80	425	420	Yes	Yes	Medium	RWD	Performance	20
2006	161	5.10	82	425	420	Yes	Yes	Medium	RWD	Performance	20
2007	114	6.90	69	260	265	Yes	Yes	High	4WD	All-Surface	20